email.home=nanakakutsuki@gmail.com
email.matcha=matcha.green@kutsuki.org
email.portfolio=wong.raymond.k@gmail.com,wj1337@gmail.com,david@zinreich.com

scraper.restart=https://www.lamberthotels.com/rest/hotel/isRestart";
scraper.hotel="https://www.lamberthotels.com/rest/hotel/getNextHotel";
scraper.shadow="https://www.shadowtrader.net/my-account/";

spring.data.mongodb.host=70.35.201.164
spring.data.mongodb.port=27017
spring.data.mongodb.database=matchadb

spring.mail.host=smtp.ionos.com
spring.mail.port=587
spring.mail.username=matcha.green@kutsuki.org
spring.mail.password=Green00)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR